PORT=3002

URI_MONGO=mongodb+srv://danitt030:danitt030@cluster0.8pgwid8.mongodb.net/Sistema-Educativo?appName=Cluster0
## URI_MONGO=mongodb://localhost:27017/Sistema-Educativo

SECRETORPRIVATEKEY=C2mU2NPc7Qci!o8nes98494